VITE_SUPABASE_PROJECT_ID="mgxruyqzqcrmmxbyqnhc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1neHJ1eXF6cWNybW14YnlxbmhjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2NDgwMjMsImV4cCI6MjA4NDIyNDAyM30.aDZ64c-Bif99rIUVRMdskSwGoRY7WZ948Dtm9ntrNMQ"
VITE_SUPABASE_URL="https://mgxruyqzqcrmmxbyqnhc.supabase.co"
